# tiki

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/sinacolada/tiki/: Application.java
src/main/java/com/sinacolada/tiki/config/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/sinacolada/tiki/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java  UserProfileController.java  UserRoleController.java
src/main/java/com/sinacolada/tiki/controller/admin/: AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/sinacolada/tiki/custom/annotation/: PiiData.java
src/main/java/com/sinacolada/tiki/custom/annotation/pii/: PiiData.java  PiiDataModule.java  PiiDataSerializationModifier.java  PiiDataSerializer.java
src/main/java/com/sinacolada/tiki/custom/error/: TikiError.java
src/main/java/com/sinacolada/tiki/custom/exception/: ConflictRequestException.java  DeleteFailureException.java  DependencyFailedException.java  DuplicateAccountException.java  InsertUpdateFailureException.java  InvalidRequestException.java  RecordNotFoundException.java  RestHandlerException.java  ValidationFailedException.java
src/main/java/com/sinacolada/tiki/log/pii/: PiiDataModule.java  PiiDataSerializationModifier.java  PiiDataSerializer.java
src/main/java/com/sinacolada/tiki/model/entity/: BaseEntity.java  Permission.java  Profile.java  Role.java  User.java  UserInformation.java
src/main/java/com/sinacolada/tiki/model/payload/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/sinacolada/tiki/model/payload/response/: JwtResponse.java
src/main/java/com/sinacolada/tiki/model/pojo/: EPermission.java  ERole.java
src/main/java/com/sinacolada/tiki/model/vo/: User.java
src/main/java/com/sinacolada/tiki/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sinacolada/tiki/security/: SecurityConfiguration.java
src/main/java/com/sinacolada/tiki/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sinacolada/tiki/security/user/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/com/sinacolada/tiki/service/: PermissionService.java  RoleService.java  TikiUserDetailsService.java  UserService.java
src/main/java/com/sinacolada/tiki/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sinacolada/tiki/service/user/: UserService.java
src/main/java/com/sinacolada/tiki/util/: ClassUtils.java
src/main/java/com/sinacolada/tiki/util/custom/annotation/email/: ACEmailValidator.java  Email.java
src/main/java/com/sinacolada/tiki/util/custom/annotation/pii/: PiiData.java  PiiDataModule.java  PiiDataSerializationModifier.java  PiiDataSerializer.java
src/main/java/com/sinacolada/tiki/util/custom/error/: TikiError.java
src/main/java/com/sinacolada/tiki/util/custom/exception/: ConflictRequestException.java  DeleteFailureException.java  DependencyFailedException.java  DuplicateAccountException.java  DuplicateEmailException.java  InsertUpdateFailureException.java  InvalidRequestException.java  RecordNotFoundException.java  RestHandlerException.java  UsernameUnavailableException.java  ValidationFailedException.java
src/main/resources/: application.yml  log4j2.xml
